{
  "name": "eshighlight-fb",
  "version": "1.0.0",
  "description": "highlight javascript code based on an esprima-fb with JSX and ES6 support",
  "main": "highlight.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "keywords": [
    "code",
    "highlight",
    "color",
    "esprima",
    "harmony"
  ],
  "author": "Brian Ford",
  "license": "MIT",
  "dependencies": {
    "esprima-fb": "^15001.1001.0-dev-harmony-fb"
  },
  "devDependencies": {
    "jasmine-node": "1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/btford/eshighlight"
  }
}
